{
  "name": "solanafied",
  "version": "1.0.0",
  "description": "Unified Solana Ecosystem DApp with Material 3 Design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "web3",
    "dapp",
    "material-design",
    "cryptocurrency",
    "wallet"
  ],
  "author": "Solanafied Team",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1"
  },
  "optionalDependencies": {
    "http-server": "^14.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/solanafied.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/solanafied/issues"
  },
  "homepage": "https://github.com/your-username/solanafied#readme"
}
